[tox]
envlist = py27,py35,py36,pypy
[testenv]
deps=-rrequirements.txt
changedir=tests
commands=python test_picklejar.py


[testenv:docs]
basepython=python
deps=-rrequirements.txt
changedir=docs/source
commands=sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html